# MVCCore_BatchManagementSystemProject

./: MVCCore_BatchManagementSystemProject.sln
MVCCore_BatchManagementSystemProject/: MVCCore_BatchManagementSystemProject.csproj  Program.cs
MVCCore_BatchManagementSystemProject/Controllers/: AboutController.cs  AccountController.cs  CareerController.cs  ContactUsController.cs  CorporateTrainingController.cs  CourseController.cs  DefaultController.cs  DeveloperController.cs  DummyController.cs  EnquiryFormController.cs  EventsController.cs  FeedbacksController.cs  HomeController.cs  LoginController.cs  PlacementsController.cs  RegistrationController.cs  SampleController.cs  TrainingController.cs
MVCCore_BatchManagementSystemProject/Models/: AttendanceStudentModel.cs  BatchAttendanceModel.cs  BatchManagementDbContext.cs  BatchModel.cs  BatchStudentAttendanceModel.cs  CourseModel.cs  MerchantOrder.cs  RegistrationModel.cs  StudentBatchModel.cs  StudentCourseDetailsModel.cs  StudentCourseModel.cs  StudentModel.cs  StudentPaymentModel.cs  StudentRegistrationModel.cs  TbladminDetail.cs  Tblbatch.cs  TblbatchSchedule.cs  TblbatchScheduleAttendance.cs  TblbatchStudent.cs  Tblholiday.cs  TblscheduleAttendance.cs  TblstudentDetail.cs  TblstudentPayment.cs  TblstudentRegistration.cs  TbltopicContent.cs  Tbltrainer.cs  TbltrainerTopic.cs  TbltrainingCourse.cs  TbltrainingCourseFee.cs  TbltrainingCourseTopic.cs  TbltrainingTopic.cs  TopicContentModel.cs  TopicCourseModel.cs  TrainerBatchModel.cs  TrainerTopicModel.cs
MVCCore_BatchManagementSystemProject/Properties/: launchSettings.json
MVCCore_BatchManagementSystemProject/Properties/PublishProfiles/: FTPProfile.pubxml  (+1 more)
MVCCore_BatchManagementSystemProject/Views/: _ViewImports.cshtml
(+142 files in other folders)
